In [15]:
import pandas as pd
import numpy as np
from scipy.stats import norm
import vartools as vt

pd.set_option('display.float_format', '{:,.4f}'.format)

# Pregunta 1

In [16]:
equities = pd.read_excel('repasoexcel.xlsx', sheet_name='Data_Equities')[['Date', 'QQQ', 'VOO', 'VXX', 'ITOT']]
equities['Date'] = pd.to_datetime(equities['Date'])
equities.head()

        Date      QQQ      VOO     VXX     ITOT
0 2023-12-08 392.1700 422.9200 16.7500 101.4400
1 2023-12-07 390.4300 421.1300 17.2500 100.9900
2 2023-12-06 385.0500 417.8600 17.2400 100.2400
3 2023-12-05 387.2900 419.6100 17.1600 100.5800
4 2023-12-04 386.3200 419.7400 17.2800 100.7800

In [17]:
equities = equities.set_index('Date')
equities = equities.sort_index()
equities.head()

                QQQ      VOO     VXX    ITOT
Date
2023-01-03 263.3283 345.8708 55.9600 83.4379
2023-01-04 264.5828 348.3611 54.4400 84.1397
2023-01-05 260.4409 344.5564 54.8800 83.1414
2023-01-06 267.6295 352.3931 53.6000 85.0391
2023-01-09 269.3619 352.1361 53.8800 85.0490

In [18]:
def var_stocks(data, positions, nc, long):
    rend = data.pct_change().dropna()
    port_value = (data.iloc[-1] * positions).sum()
    w = (data*positions).iloc[-1] / port_value
    port_rend = np.dot(w, rend.T)
    
    if long == True:
        var_p = np.percentile(port_rend, 100-nc)
        var_m = (data * positions).sum(axis=1).iloc[-1] * (var_p)
        es_p = port_rend[port_rend < var_p].mean()
        es_m = (data * positions).sum(axis=1).iloc[-1] * (es_p)
    else:
        var_p = np.percentile(port_rend, nc)
        var_m = (data * positions).sum(axis=1).iloc[-1] * (var_p)
        es_p = port_rend[port_rend > var_p].mean()
        es_m = (data * positions).sum(axis=1).iloc[-1] * (es_p)
        
    resultados = pd.DataFrame({
        '':['%', '$'],
        'VaR':[var_p, var_m],
        'C-VaR':[es_p, es_m]
        })
    return resultados

positions = [3967, 1576, 1023, 2032]
long = False
nc = 99

resultados = var_stocks(equities, positions, nc, False)
resultados

             VaR       C-VaR
0  %      0.0239      0.0259
1  $ 58,450.6747 63,322.6158

In [19]:
resultados_vt = vt.var_stocks(equities, positions, 99, False, equities.columns.tolist())
resultados_vt

  MÃ©trica  Porcentaje        cash
0     VaR      0.0239 58,450.6747
1    cVaR      0.0259 63,322.6158

In [20]:
equities.pct_change().dropna().corr()

         QQQ     VOO     VXX    ITOT
QQQ   1.0000  0.9175 -0.6241  0.9020
VOO   0.9175  1.0000 -0.7325  0.9945
VXX  -0.6241 -0.7325  1.0000 -0.7395
ITOT  0.9020  0.9945 -0.7395  1.0000

# Problema 3

In [21]:
divisas = pd.read_excel('repasoexcel.xlsx', sheet_name='Data_FX')[['Date','CHFMXN=X', 'JPYMXN=X', 'USDMXN=X']]
divisas['Date'] = pd.to_datetime(divisas['Date'])
divisas = divisas.set_index('Date')
divisas.head()

            CHFMXN=X  JPYMXN=X  USDMXN=X
Date
2023-01-02   21.0175    0.1487   19.4466
2023-01-03   21.0539    0.1488   19.4588
2023-01-04   20.7346    0.1479   19.4076
2023-01-05   20.8501    0.1466   19.3868
2023-01-06   20.6357    0.1449   19.3186

In [22]:
def var_es(data, positions, nc, long):
    rend_inversion = ((data * positions).sum(axis=1)).pct_change().dropna()
    if long == True:
        percentil =  (1-nc)*100
        var_p = np.percentile(rend_inversion, percentil)
        var_m = (data * positions).sum(axis=1).iloc[-1] * (var_p)
        es_p = rend_inversion[rend_inversion < var_p].mean()
        es_m = (data * positions).sum(axis=1).iloc[-1] * (es_p)
    else:
        percentil = nc*100
        var_p = np.percentile(rend_inversion, percentil)
        var_m = (data * positions).sum(axis=1).iloc[-1] * (var_p)
        es_p = rend_inversion[rend_inversion > var_p].mean()
        es_m = (data * positions).sum(axis=1).iloc[-1] * (es_p)
    resultados = pd.DataFrame({'VAR %':var_p, 'VAR $':var_m, 'ES %':es_p, 'ES $':es_m}, index=['Resultados'])
    return resultados

positions_fx = [2.3, 23.5, 2.5]
long = True
nc = 0.95

var_es(divisas, positions_fx, nc, long)

             VAR %   VAR $    ES %    ES $
Resultados -0.0108 -0.9925 -0.0130 -1.1926

# Ejercicio 4

In [23]:
call_blsdelta = lambda s, k, r, sigma, T: norm.cdf( ( np.log(s/k) + (r + sigma**2 / 2) * T ) / ( sigma * np.sqrt(T)) )
put_blsdelta = lambda s, k, r, sigma, T: np.abs(norm.cdf( ( np.log(s/k) + (r + sigma**2 / 2) * T ) / ( sigma * np.sqrt(T)) ) - 1)

def delta_hedge(calls, puts, noc_c, noc_p):
    return np.array([call_blsdelta(*i) for i in calls]).dot(noc_c) - np.array([put_blsdelta(*i) for i in puts]).dot(noc_p)

In [24]:
#                  Spot, Strike, r,     sigma, T
calls = np.array([ [462, 465, 0.0528, 0.17, 1/12],    #C1
                   [462, 470, 0.0528, 0.16, 1/12],    #C2
                   [462, 475, 0.0528, 0.15, 1/12],   #C3
                   [462, 465, 0.0523, 0.21, 3/12],    #C1
                   [462, 470, 0.0523, 0.2, 3/12],    #C2
                   [462, 475, 0.0523, 0.19, 3/12],
                   [462, 465, 0.0505, 0.22, 6/12],    #C1
                   [462, 470, 0.0505, 0.21, 6/12],    #C2
                   [462, 475, 0.0505, 0.2, 6/12], ])  #C4

 #                  Spot, Strike, r,     sigma, T
puts =  np.array([ [462, 450, 0.0528, 0.24, 1/12],    #C1
                   [462, 445, 0.0528, 0.22, 1/12],    #C2
                   [462, 440, 0.0528, 0.2, 1/12],   #C3
                   [462, 450, 0.0523, 0.25, 3/12],    #C1
                   [462, 445, 0.0523, 0.24, 3/12],    #C2
                   [462, 440, 0.0523, 0.23, 3/12],
                   [462, 450, 0.0505, 0.26, 6/12],    #C1
                   [462, 445, 0.0505, 0.25, 6/12],    #C2
                   [462, 440, 0.0505, 0.24, 6/12], ])

#                 C1, C2, C3, C4
noc_c = np.array([10, 12, 17, 18, 20, 12, 16, 14, 11])

#                 P1, P2, P3, P4
noc_p = np.array([26, 18, 14, 21, 26, 32, 17, 35, 43])

net_1 = delta_hedge(calls, puts, noc_c, noc_p)

if net_1 < 0:
    print(f'Hay que vender ${net_1:.4f} MDD del subyacente')
else:
    print(f'Hay que comprar ${net_1:.4f} MDD del subyacente')

Hay que vender $-6.9720 MDD del subyacente

# Rebalanceo

In [38]:
import yfinance as yf

data = yf.download(['META', 'F', 'MSFT'], start='2024-01-01', end='2025-01-01')['Close']
data.head()

[*********************100%***********************]  3 of 3 completed

Ticker           F     META     MSFT
Date
2024-01-02 11.0049 344.9722 367.3806
2024-01-03 10.5977 343.1591 367.1132
2024-01-04 10.5705 345.7990 364.4782
2024-01-05 10.7244 350.6107 364.2900
2024-01-08 10.8330 357.2952 371.1647

In [39]:
def resumen_rebalanceo(data, w_objetivo, positions):
    w = (data.iloc[-1] * positions) / (data.iloc[-1] * positions).sum()
    port_value = (data.iloc[-1] * positions).sum() 
    resumen = pd.DataFrame({
    'Pesos Originales': w,
    'Pesos Objetivo': w_objetivo,
    'Comprar o Vender': np.floor((w_objetivo-w) * port_value / data.iloc[-1])
    })
    return resumen

w_objetivo = [1/3, 1/3, 1/3]
positions_rebalanceo = [120, 35, 260]

resumen = resumen_rebalanceo(data, w_objetivo, positions_rebalanceo)
resumen

        Pesos Originales  Pesos Objetivo  Comprar o Vender
Ticker
F                 0.0088          0.3333        4,435.0000
META              0.1564          0.3333           39.0000
MSFT              0.8348          0.3333         -157.0000